@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import "../bootstrap/less/reset.less";
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";

@sansFontFamily:     "HelveticaNeue-Light", "Helvetica Neue Light",
                     "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                     sans-serif;

@baseFontSize:       18px;
@baseLineHeight:     26px;

@textColor:          rgb(116, 118, 121);
@linkColor:          rgb(77, 78, 83);

@headingsColor:      rgb(229, 29, 155);
@headingsFontWeight: 300;

@bodyBackground:     rgb(242, 242, 242);
@bodyPadding:        80px;

@logoWidth:          270px;
@logoHeight:         78px;

h1, h2, h3, h4, h5, h5, p {
  text-shadow: 0px 1px 0px @white;
}

h1 {
  .hide-text;
  .size(@logoHeight, @logoWidth);

  background-image:  url('surefire.png');
  background-repeat: no-repeat;

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    background-image: url('surefire@2x.png');
    background-size:  @logoWidth @logoHeight;
  }
}

small {
  font-size: 70%;
}

body {
  padding: @bodyPadding;
}

header {
  padding-bottom: @bodyPadding / 4;
}

@media only screen
       and (max-device-width: 320px) {
         @padding: @bodyPadding / 4;

         body {
           padding: @padding;

           &.fullscreen {
             padding-top: @padding + 20px;
           }
         }
       }

@media only screen
       and (max-device-width: 320px)
       and (orientation:portrait) {
         footer {
           position: fixed;
           bottom: @bodyPadding / 4;
         }
       }

@media only screen
       and (min-device-width: 768px)
       and (max-device-width: 1024px) {
         footer {
           position: fixed;
           bottom: @bodyPadding;
         }
       }
